@use '../abstracts/_tokens' as *
@use '../mixins/rem'  as *

.input
  position: relative

  &__flex-container
    display: flex
    gap: rem(8)

  &__label
    color: $primary
    line-height: rem(20)
    margin-bottom: rem(4)
    display: inline-block

  &__field,
  &__copy,
  &__file-btn
    &::before,
    &::after
      content: ''
      position: absolute
      inset: 0
      border-radius: $radius
      pointer-events: none

    &::before
      box-shadow: inset 0 1px 1px rgba(255,255,255,0.25),inset 0 -1px 2px rgba(0,0,0,0.3),0 4px 24px rgba(0,0,0,0.4)
      background: linear-gradient(180deg, rgba(255,255,255,0.01) 0%, rgba(255,255,255,0.01) 100%), rgba(20, 40, 40, 0.45)
      mask: linear-gradient(135deg, black 60%, transparent 100%)

    &::after
      box-shadow: inset 0 -1px 1px rgba(255,255,255,0.25),inset 0 1px 2px rgba(0,0,0,0.3),0 -4px 24px rgba(0,0,0,0.4)
      background: linear-gradient(315deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.04) 100%)
      mask: linear-gradient(315deg, black 60%, transparent 100%)

  &__field
    position: relative
    display: flex
    width: 100%
    height: rem(48)

    input
      border: none
      color: #fff
      padding: rem(10) rem(12)
      font-size: rem(16)
      font-weight: 700
      width: 100%
      position: relative
      overflow: hidden
      background-color: transparent
      outline: none
      height: 100%

    &--file
      position: relative
      input
        position: absolute
        opacity: 0
        width: rem(125)
        padding: 0
        left: rem(12)
        z-index: 2

    &.is-error
      color: #FF5F57
      border: rem(1) solid #FF5F57
      &::before,
      &::after
        display: none
      
      .input__message
        display: block  

    &.is-success
      color: #00C853
      border: rem(1) solid #00C853
      &::before,
      &::after
        display: none
      
      .input__message
        display: block  

  &__file
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    color: #fff
    padding: rem(10) rem(12)
    z-index: 1
    position: relative

    &-btn
      position: relative
      padding: rem(4) rem(12)
      font-size: rem(14)
      line-height: rem(20)
      border-radius: rem(8)
      &.glass-effect
        border-radius: rem(8)
        
        .glass-effect__element
          border-radius: rem(8)


    &-name
      cursor: pointer

  &__copy
    position: relative
    display: flex
    align-items: center
    justify-content: center
    border: $radius
    height: rem(48)
    max-width: rem(48)
    min-width: rem(48)
    transition: $transition
    outline: none
    border: none
    background-color: transparent
    padding: 0
    color: #fff

    .icon

      &--check
        display: none

    &.copied
      pointer-events: none
      .icon--copy
        display: none

      .icon--check
        display: block

  &__message
    position: absolute
    top: calc( 100% + rem(2) )
    font-size: rem(13)
    font-weight: 400
    display: none
