.tabs
 margin-top: 16px
.tabs__nav
  display: flex
  gap: 8px
  margin-bottom: 8px
.tabs__btn
  padding: 8px 12px
  border-radius: 8px
  background: rgba(255,255,255,.06)
  color: inherit
  border: none
  cursor: pointer
.tabs__btn.is-active
 background: rgba(255,255,255,.16)
.tabs__panel
 display: none
.tabs__panel.is-active
 display: block