@use '../abstracts/_tokens' as *
@use '../mixins/_rem' as *

.tree-item
  display: flex
  align-items: center
  justify-content: space-between
  height: 100%
  padding-left: rem(4.5)
  padding-right: rem(3)

  &__rang
    max-width: rem(30)
    min-width: rem(30)
    height: rem(30)
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    font-size: rem(7)
    line-height: rem(8)
    font-weight: 700
    margin-right: rem(10)

  &__name
    font-size: rem(10)
    line-height: rem(11)
    font-weight: 700
    color: #fff

  &__count 
    width: rem(32)
    height: rem(26)
    border-radius: rem(8)
    font-size: rem(9)
    font-weight: 700
    color: #04273B
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    padding: 0 rem(2)
    