@use '../abstracts/_tokens' as * 
@use '../mixins/_rem' as *

.contacts
  &__section
    padding: rem(16)
    position: relative
    margin-bottom: rem(16)
    .title
      position: relative

  &__item
    border-bottom: rem(1) solid #D9D9D9
    padding: rem(8) 0 

    &:last-child
      border: none