@use '../abstracts/_tokens' as * 
@use '../mixins/_rem' as *

.passport
  color: #fff
  font-family: 'Inter', sans-serif

  &__title
    font-weight: 600
    font-size: 18px
    color: #f3b23f
    margin-bottom: 12px

  &__uploads
    display: flex
    align-items: flex-start
    gap: rem(12)

.upload-card
  border-radius: $radius
  text-align: center
  position: relative
  padding: 0 rem(12)
  width: 50%
  min-height: rem(88)
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  gap: rem(8)

  &.has-file
    .upload-card__img-default
      display: none

    .upload-remove
      display: flex  

    .upload-card__preview
      display: block  

  .upload-remove
    position: absolute
    top: rem(7)
    right: rem(10)
    display: none
    align-items: center
    justify-content: center
    

  &__img-wrap
    display: flex
    align-items: center
    justify-content: center

  &__img-default
    width: rem(30)
    display: flex
    align-items: center
    justify-content: center
    position: relative

  &__preview
    width: rem(116)
    height: rem(72)
    position: relative
    border-radius: rem(4)
    overflow: hidden
    display: none

    img
      position: absolute
      width: 100%
      height: 100%
      inset: 0
      object-fit: contain
      object-position: center


  &__text
    position: relative
    font-size: rem(13)
    line-height: rem(14)
    color: #fff
