@use '../abstracts/_tokens' as *
@use '../mixins/_rem' as *

#tree-search
  position: relative
  z-index: 1

#tree-container
  height: 100%
  overflow: hidden
  position: relative
  bottom: rem(48)
  svg
    width: 100%
    height: 100%
