@use '../abstracts/tokens' as *

@font-face
  font-family: "Roboto"
  src: url("../fonts/Roboto-VariableFont_wdth,wght.woff2") format("woff2-variations")
  font-weight: 100 900
  font-style: normal
  font-display: swap

@font-face
  font-family: "Roboto"
  src: url("../fonts/Roboto-Italic-VariableFont_wdth,wght.woff2") format("woff2-variations")
  font-weight: 100 900
  font-style: italic
  font-display: swap

body
  font-family: $font
  font-weight: 400
  
html
  font-size: 14px  
